#history { color: #999; margin-left: 15px; border-left: 5px solid #333}
#history > p { margin-top: 25px; clear: left; position: relative; left: -23px}
#history > p:not(.active):hover { text-decoration: underline;  cursor: pointer;}
#history > p.active {font-weight: bold;}
#history > p:first-child { margin-top: 0; top: -4px }
#history > p:last-child { top: 4px }
#history > p img { float: left;}
#history > p img.draft { border: 3px solid #428bca;}
#history > p img.release {border: 3px solid #5cb85c;}
#history > p img.local {border: 3px solid #999999;}
#history > p span { margin-left: 55px; display: block; padding: 10px 0; }
#diff .table { border: 1px solid #ccc }
#diff .table tr { }
#diff .table tr.active td { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
#diff .table tr td { border: 0px solid transparent; padding: 0 10px; margin: 0; }
#diff .table tr td.line { border-right: 1px solid #EEE; padding: 0 10px; font-size: 13px; color: #AAA; font-family: Menlo,Monaco,Consolas,"Courier New",monospace; text-align: center;}

#diff .table tr.success td.line {border-right: 1px solid #cae2c0;}
#diff .table tr.danger td.line {border-right: 1px solid #ebcece;}
#diff .table tr.active td.line {border-right: 0px solid transparent;}

#diff .table tr td pre {
  white-space: pre-wrap;       /* css-3 */

  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0px solid transparent;
}
#exit-fullscreen {
  position: fixed;
  left: 50%;
  top: 10px;
  margin-left: -57px;
  width: 115px;
  z-index: 1040;
}

.preview-content{
  padding: 10px 20px;
  font-family: Helvetica,arial,freesans,clean,sans-serif;
  font-size:13px;
  line-height:1.6;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.preview-content>*:first-child{
  margin-top:0!important;
}

.preview-content>*:last-child{
  margin-bottom:0!important;
}

.preview-content a{
  color:#4183C4;
  text-decoration:none;
}

.preview-content a:hover{
  text-decoration:underline;
}

.preview-content h1,
.preview-content h2,
.preview-content h3,
.preview-content h4,
.preview-content h5,
.preview-content h6{
  margin:20px 0 10px;
  padding:0;
  font-weight:bold;
  -webkit-font-smoothing:antialiased;
}

.preview-content h1 tt,
.preview-content h1 code,
.preview-content h2 tt,
.preview-content h2 code,
.preview-content h3 tt,
.preview-content h3 code,
.preview-content h4 tt,
.preview-content h4 code,
.preview-content h5 tt,
.preview-content h5 code,
.preview-content h6 tt,
.preview-content h6 code{
  font-size:inherit;
}

.preview-content h1{
  font-size:28px;
  color:#000;
}

.preview-content h2{
  font-size:24px;
  border-bottom:1px solid #ccc;
  color:#000;
}

.preview-content h3{
  font-size:18px;
}

.preview-content h4{
  font-size:16px;
}

.preview-content h5{
  font-size:14px;
}

.preview-content h6{
  color:#777;
  font-size:14px;
}

.preview-content p,
.preview-content blockquote,
.preview-content ul,
.preview-content ol,
.preview-content dl,
.preview-content li,
.preview-content table,
.preview-content pre{
  margin:15px 0;
}

.preview-content hr{
  background:transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;
  border:0 none;
  color:#ccc;
  height:4px;
  padding:0;
}

.preview-content>h2:first-child,
.preview-content>h1:first-child,
.preview-content>h1:first-child+h2,
.preview-content>h3:first-child,
.preview-content>h4:first-child,
.preview-content>h5:first-child,
.preview-content>h6:first-child{
  margin-top:0;
  padding-top:0;
}

.preview-content h1+p,
.preview-content h2+p,
.preview-content h3+p,
.preview-content h4+p,
.preview-content h5+p,
.preview-content h6+p{
  margin-top:0;
}

.preview-content li p.first{
  display:inline-block;
}

.preview-content ul,
.preview-content ol{
  padding-left:30px;
}

.preview-content ul li>:first-child,
.preview-content ol li>:first-child{
  margin-top:0;
}

.preview-content ul li>:last-child,
.preview-content ol li>:last-child{
  margin-bottom:0;
}

.preview-content dl{
  padding:0;
}

.preview-content dl dt{
  font-size:14px;
  font-weight:bold;
  font-style:italic;
  padding:0;
  margin:15px 0 5px;
}

.preview-content dl dt:first-child{
  padding:0;
}

.preview-content dl dt>:first-child{
  margin-top:0;
}

.preview-content dl dt>:last-child{
  margin-bottom:0;
}

.preview-content dl dd{
  margin:0 0 15px;
  padding:0 15px;
}

.preview-content dl dd>:first-child{
  margin-top:0;
}

.preview-content dl dd>:last-child{
  margin-bottom:0;
}

.preview-content blockquote{
  border-left:4px solid #DDD;
  padding:0 15px;
  color:#777;
  font-size: 0.85em
}

.preview-content blockquote>:first-child{
  margin-top:0;
}

.preview-content blockquote>:last-child{
  margin-bottom:0;
}

.preview-content table{
  padding:0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 100%;
  font: inherit;
}

.preview-content table tr{
  border-top:1px solid #ccc;
  background-color:#fff;
  margin:0;
  padding:0;
}

.preview-content table tr:nth-child(2n){
  background-color:#f8f8f8;
}

.preview-content table tr th{
  font-weight:bold;
}

.preview-content table tr th,
.preview-content table tr td{
  border:1px solid #ccc;
  text-align:left;
  margin:0;
  padding:6px 13px;
}

.preview-content table tr th>:first-child,
.preview-content table tr td>:first-child{
  margin-top:0;
}

.preview-content table tr th>:last-child,
.preview-content table tr td>:last-child{
  margin-bottom:0;
}

.preview-content img{
  max-width:100%;
}

.preview-content span.frame{
  display:block;
  overflow:hidden;
}

.preview-content span.frame>span{
  border:1px solid #ddd;
  display:block;
  float:left;
  overflow:hidden;
  margin:13px 0 0;
  padding:7px;
  width:auto;
}

.preview-content span.frame span img{
  display:block;
  float:left;
}

.preview-content span.frame span span{
  clear:both;
  color:#333;
  display:block;
  padding:5px 0 0;
}

.preview-content span.align-center{
  display:block;
  overflow:hidden;
  clear:both;
}

.preview-content span.align-center>span{
  display:block;
  overflow:hidden;
  margin:13px auto 0;
  text-align:center;
}

.preview-content span.align-center span img{
  margin:0 auto;
  text-align:center;
}

.preview-content span.align-right{
  display:block;
  overflow:hidden;
  clear:both;
}

.preview-content span.align-right>span{
  display:block;
  overflow:hidden;
  margin:13px 0 0;
  text-align:right;
}

.preview-content span.align-right span img{
  margin:0;
  text-align:right;
}

.preview-content span.float-left{
  display:block;
  margin-right:13px;
  overflow:hidden;
  float:left;
}

.preview-content span.float-left span{
  margin:13px 0 0;
}

.preview-content span.float-right{
  display:block;
  margin-left:13px;
  overflow:hidden;
  float:right;
}

.preview-content span.float-right>span{
  display:block;
  overflow:hidden;
  margin:13px auto 0;
  text-align:right;
}

.preview-content code,
.preview-content tt{
  margin:0 2px;
  padding:0 5px;
  white-space:nowrap;
  border:1px solid #eaeaea;
  background-color:#f8f8f8;
  border-radius:3px;
}

.preview-content pre>code{
  margin:0;
  padding:0;
  white-space:pre;
  border:none;
  background:transparent;
}

.preview-content .highlight pre,
.preview-content pre{
  background-color:#f8f8f8;
  border:1px solid #ccc;
  font-size:13px;
  line-height:19px;
  overflow:auto;
  padding:6px 10px;
  border-radius:3px;
}

.preview-content pre code,
.preview-content pre tt{
  background-color:transparent;
  border:none;
}


#loader-editor {
  box-sizing: content-box !important;
  height: 90px;
  width: 189px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -94px;
  margin-top: -45px;
  .teardrop {
      box-sizing: content-box !important;
      border: 20px solid #FFFFFF;
      border-radius: 50% 50% 0;
      float: left;
      height: 50px;
      width: 50px;
      -webkit-box-shadow: 0 0 15px 0px rgba(255, 255, 255, 0.8), 0px 0px 15px rgba(255, 255, 255, 0.8) inset;
      -moz-box-shadow: 0 0 15px 0px rgba(255, 255, 255, 0.8), 0px 0px 15px rgba(255, 255, 255, 0.8) inset;
      box-shadow: 0 0 15px 0px rgba(255, 255, 255, 0.8), 0px 0px 15px rgba(255, 255, 255, 0.8) inset;
  }

  .tearLeft {
      margin-right: 9px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
  }

  .tearRight{
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
  }

  #ball-holder1 {
      box-sizing: content-box !important;
      min-width: 90px;
      min-height: 90px;
      max-width: 90px;
      max-height: 90px;
      /*background-color: #F00;*/
      display: block;
      float: left;
      position: relative;
      top: -90px;
      left: 0px;
      -webkit-animation: ballPath1 2s linear infinite;
      -moz-animation: ballPath1 2s linear infinite;
      -ms-animation: ballPath1 2s linear infinite;
      -o-animation: ballPath1 2s linear infinite;
      animation: ballPath1 2s linear infinite;
  }

  #ball-holder2 {
      box-sizing: content-box !important;
      min-width: 90px;
      min-height: 90px;
      max-width: 90px;
      max-height: 90px;
      /*background-color: #F00;*/
      display: block;
      float: left;
      position: relative;
      top: -90px;
      left: -1px;
      -webkit-animation: ballPath3 2s linear infinite;
      -moz-animation: ballPath3 2s linear infinite;
      -ms-animation: ballPath3 2s linear infinite;
      -o-animation: ballPath3 2s linear infinite;
      animation: ballPath3 2s linear infinite;
  }

  .ballSettings{
      box-sizing: content-box !important;
      height: 10px;
      width: 10px;
      background-color: black;
      border-radius: 100%;
      position: relative;
  }

  .ball1 {
      box-sizing: content-box !important;
      top: 40px;
      left: 5px;
      -webkit-animation: ball1 2s linear infinite;
      -moz-animation: ball1 2s linear infinite;
      -ms-animation: ball1 2s linear infinite;
      -o-animation: ball1 2s linear infinite;
      animation: ball1 2s linear infinite;
  }

  #contain1{
    box-sizing: content-box !important;
    width: 90px;
    height: 90px;
      -webkit-animation: ballPath2 2s linear infinite;
      -moz-animation: ballPath2 2s linear infinite;
      -ms-animation: ballPath2 2s linear infinite;
      -o-animation: ballPath2 2s linear infinite;
      animation: ballPath2 2s linear infinite;
  }

  .ball2 {
      box-sizing: content-box !important;
      top: 40px;
      left: 5px;
      -webkit-animation: ball3 2s linear infinite;
      -moz-animation: ball3 2s linear infinite;
      -ms-animation: ball3 2s linear infinite;
      -o-animation: ball3 2s linear infinite;
      animation: ball3 2s linear infinite;
  }

  #contain2{
      box-sizing: content-box !important;

      height: 90px;
      left: 100px;
      position: relative;
      top: -90px;
      width: 90px;
      -webkit-animation: ballPath4 2s linear infinite;
      -moz-animation: ballPath4 2s linear infinite;
      -ms-animation: ballPath4 2s linear infinite;
      -o-animation: ballPath4 2s linear infinite;
      animation: ballPath4 2s linear infinite;
  }

  /* FIREFOX */

  @keyframes ballPath1
  {
      0%     {transform: rotate(225deg);}
      37.5%    {transform: rotate(495deg);}
    50%    {transform: rotate(495deg);}
    75%    {transform: rotate(585deg);}
      100%   {transform: rotate(585deg);}
  }

  @keyframes ballPath2
  {
      0%     {transform: translate(0px, 0px);}
      37.5%    {transform: translate(0px, 0px);}
    50%    {transform: translate(49.5px, 49.5px);opacity:1;}
    50.001%  {opacity:0;}
    75%    {transform: translate(0px, 0px);opacity:0;}
      99.999%  {opacity:0;}
    100%   {opacity:1;}
  }

  @keyframes ballPath3
  {
      0%     {transform: rotate(675deg); opacity:0;}
      37.5%    {transform: rotate(675deg);}
    50%    {transform: rotate(675deg);opacity:0;}
    50.001%  {transform: rotate(675deg);opacity:1;}
    87.5%    {transform: rotate(405deg);}
      100%   {transform: rotate(405deg);}
  }

  @keyframes ballPath4
  {
      0%     {transform: translate(0px, 0px);}
    74.999%  {transform: translate(0px, 0px);}
    87.5%    {transform: translate(0px, 0px);}
      100%   {transform: translate(-49.5px, 49.5px);}
  }

  /* CHROME */

  @-webkit-keyframes ballPath1
  {
      0%     {-webkit-transform: rotate(225deg);}
      37.5%    {-webkit-transform: rotate(495deg);}
    50%    {-webkit-transform: rotate(495deg);}
    75%    {-webkit-transform: rotate(585deg);}
      100%   {-webkit-transform: rotate(585deg);}
  }

  @-webkit-keyframes ballPath2
  {
      0%     {-webkit-transform: translate(0px, 0px);}
      37.5%    {-webkit-transform: translate(0px, 0px);}
    50%    {-webkit-transform: translate(49.5px, 49.5px);opacity:1;}
    50.001%  {opacity:0;}
    75%    {-webkit-transform: translate(0px, 0px);opacity:0;}
      99.999%  {opacity:0;}
    100%   {opacity:1;}
  }

  @-webkit-keyframes ballPath3
  {
      0%     {-webkit-transform: rotate(675deg); opacity:0;}
      37.5%    {-webkit-transform: rotate(675deg);}
    50%    {-webkit-transform: rotate(675deg);opacity:0;}
    50.001%  {-webkit-transform: rotate(675deg);opacity:1;}
    87.5%    {-webkit-transform: rotate(405deg);}
      100%   {-webkit-transform: rotate(405deg);}
  }

  @-webkit-keyframes ballPath4
  {
      0%     {-webkit-transform: translate(0px, 0px);}
    74.999%  {-webkit-transform: translate(0px, 0px);}
    87.5%    {-webkit-transform: translate(0px, 0px);}
      100%   {-webkit-transform: translate(-49.5px, 49.5px);}
  }
}